<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home Sale Predictor</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"/>
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
  <style>
    body {
      margin: 0;
      display: flex;
      font-family: sans-serif;
      height: 100vh;
    }

    #sidebar {
      width: 35%;
      padding: 20px;
      box-sizing: border-box;
      background-color: #f8f9fa;
      border-right: 1px solid #ccc;
      overflow-y: auto;
    }

    #map {
      width: 65%;
      height: 100%;
    }

    .slider-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="range"] {
      width: 100%;
    }

    .output {
      margin-top: 20px;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <div id="sidebar">
    <h2>Home Sale Predictor</h2>

<form id="propertyForm">
<label for="bedrooms">Number of Bedrooms:</label>
<div class="slider-container">
    <span class="min-label">0</span>
    <input type="range" id="bedrooms" min="0" max="10" value="0" oninput="updateAndPredict()">
    <span class="max-label">10+</span>
</div>
    <p>Selected Value: <span id="bedroomsValue">0</span></p>

<label for="full_baths">Bathrooms:</label>
<div class="slider-container">
    <span class="min-label">0</span>
    <input type="range" id="full_baths" min="0" max="8" value="0" step=".5" oninput="updateAndPredict()">
    <span class="max-label">8+</span>
</div>
    <p>Selected Value: <span id="fullBathsValue">0</span></p>

<label for="sqft">Finished Square Feet:</label>
<div class="slider-container">
    <span class="min-label">0</span>
    <input type="range" id="sqft" min="0" max="10000" value="0" step="5" oninput="updateAndPredict()">
    <span class="max-label">10,000+</span>
</div>
    <p>Selected Value: <span id="sqftValue">0</span></p>

<label for="lot_size">Lot Size (sq ft):</label>
<div class="slider-container">
    <span class="min-label">0</span>
    <input type="range" id="lot_size" min="0" max="200000" value="0" step="50" oninput="updateAndPredict()">
    <span class="max-label">200,000+</span>
</div>
    <p>Selected Value: <span id="lotSizeValue">100</span></p>

<p><strong>Projected Sale Value:</strong> <span id="predictedPrice">Calculating...</span></p>

    <button type="button" onclick="resetForm()">Reset</button>
  </div>
</div>

  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="../js/app.js"></script>
</body>
</html>